{
  "name": "deckr",
  "version": "1.0.0",
  "private": true,
  "description": "Deckr: collectible cards for the projects you have built",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c magenta,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --workspace server run dev",
    "dev:client": "npm --workspace client run dev",
    "build": "npm --workspace client run build",
    "start": "concurrently -n server,client -c magenta,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "start:prod": "npm --workspace server run start",
    "lint": "echo \"no linter configured\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
